Este estudio se basa en generar parámetros de HTK, luego combinarlos de laguna forma en Matlab
y utilizar dichas combinacines de parámetros para entrenar un HMM con HTK. Luego recoger y observar resultados.

Situaciones fijas:

Corpus:

HTK2_init.py:

labList=['b','ch','d','f','g','k','l','m','n','p','rr','s','t','x','y','z','a','e','i','o','u','silence']
wordList = ['ba','be','bi','bo','bu','cha','che','chi','cho','chu',
'da','de','di','do','du','fa','fe','fi','fo','fu',
'ga','ge','gi','go','gu','ka','ke','ki','ko','ku',
'la','le','li','lo','lu','ma','me','mi','mo','mu',
'na','ne','ni','no','nu','pa','pe','pi','po','pu',
'rra','rre','rri','rro','rru','sa','se','si','so','su',
'ta','te','ti','to','tu','xa','xe','xi','xo','xu',
'ya','ye','yi','yo','yu','za','ze','zi','zo','zu']

dicItems=['ba','b','a','be','b','e','bi','b','i','bo','b','o','bu','b','u','cha','ch','a','che','ch','e','chi','ch','i','cho','ch','o','chu','ch','u',
'da','d','a','de','d','e','di','d','i','do','d','o','du','d','u','fa','f','a','fe','f','e','fi','f','i','fo','f','o','fu','f','u',
'ga','g','a','ge','g','e','gi','g','i','go','g','o','gu','g','u','ka','k','a','ke','k','e','ki','k','i','ko','k','o','ku','k','u',
'la','l','a','le','l','e','li','l','i','lo','l','o','lu','l','u','ma','m','a','me','m','e','mi','m','i','mo','m','o','mu','m','u',
'na','n','a','ne','n','e','ni','n','i','no','n','o','nu','n','u','pa','p','a','pe','p','e','pi','p','i','po','p','o','pu','p','u',
'rra','rr','a','rre','rr','e','rri','rr','i','rro','rr','o','rru','rr','u','sa','s','a','se','s','e','si','s','i','so','s','o','su','s','u',
'ta','t','a','te','t','e','ti','t','i','to','t','o','tu','t','u','xa','x','a','xe','x','e','xi','x','i','xo','x','o','xu','x','u',
'ya','y','a','ye','y','e','yi','y','i','yo','y','o','yu','y','u','za','z','a','ze','z','e','zi','z','i','zo','z','o','zu','z','u']


HTK3_run.py:

labList = ['b','ch','d','f','g','k','l','m','n','p','rr','s','t','x','y','z','a','e','i','o','u','silence']




Arquitectura del HMM:

6 estados, con 4 centrales que emiten. El primero y último no emiten.

Parámetros: 

Combinaciones de los que se pueden generar en HTK
HTK_TODO.py, esta adaptado para estos experimentos. Los audios estan centralizados en una carpeta y los parámetros se generan y se reemplazan. El resultado se lleva a otra carpeta y se borra luego











