ba              b a
be              b e
bi              b i
bo              b o
bu              b u
cha             ch a
che             ch e
chi             ch i
cho             ch o
chu             ch u
da              d a
de              d e
di              d i
do              d o
du              d u
fa              f a
fe              f e
fi              f i
fo              f o
fu              f u
ga              g a
ge              g e
gi              g i
go              g o
gu              g u
ka              k a
ke              k e
ki              k i
ko              k o
ku              k u
la              l a
le              l e
li              l i
lo              l o
lu              l u
ma              m a
me              m e
mi              m i
mo              m o
mu              m u
na              n a
ne              n e
ni              n i
no              n o
nu              n u
pa              p a
pe              p e
pi              p i
po              p o
pu              p u
rra             rr a
rre             rr e
rri             rr i
rro             rr o
rru             rr u
sa              s a
se              s e
si              s i
so              s o
su              s u
ta              t a
te              t e
ti              t i
to              t o
tu              t u
xa              x a
xe              x e
xi              x i
xo              x o
xu              x u
ya              y a
ye              y e
yi              y i
yo              y o
yu              y u
za              z a
ze              z e
zi              z i
zo              z o
zu              z u
silence              silence
