====================== HTK Results Analysis =======================
  Date: Mon Apr 29 15:26:21 2019
  Ref : Testeo/ts.mlf
  Rec : Testeo/Resultados/resultados_globales.htk
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=52, S=0, N=52]
WORD: %Corr=100.00, Acc=100.00 [H=156, D=0, S=0, I=0, N=156]
------------------------ Confusion Matrix -------------------------
       b   b   s 
       a   e   i 
               l 
               e 
               n  Del [ %c / %e]
  ba  26   0   0    0
  be   0  26   0    0
sile   0   0  104   0
Ins    0   0   0
===================================================================
