VERSION=1.0
N=85   L=163  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=silence             
I=3    W=ba                  
I=4    W=!NULL               
I=5    W=be                  
I=6    W=bi                  
I=7    W=bo                  
I=8    W=bu                  
I=9    W=cha                 
I=10   W=che                 
I=11   W=chi                 
I=12   W=cho                 
I=13   W=chu                 
I=14   W=da                  
I=15   W=de                  
I=16   W=di                  
I=17   W=do                  
I=18   W=du                  
I=19   W=fa                  
I=20   W=fe                  
I=21   W=fi                  
I=22   W=fo                  
I=23   W=fu                  
I=24   W=ga                  
I=25   W=ge                  
I=26   W=gi                  
I=27   W=go                  
I=28   W=gu                  
I=29   W=ka                  
I=30   W=ke                  
I=31   W=ki                  
I=32   W=ko                  
I=33   W=ku                  
I=34   W=la                  
I=35   W=le                  
I=36   W=li                  
I=37   W=lo                  
I=38   W=lu                  
I=39   W=ma                  
I=40   W=me                  
I=41   W=mi                  
I=42   W=mo                  
I=43   W=mu                  
I=44   W=na                  
I=45   W=ne                  
I=46   W=ni                  
I=47   W=no                  
I=48   W=nu                  
I=49   W=pa                  
I=50   W=pe                  
I=51   W=pi                  
I=52   W=po                  
I=53   W=pu                  
I=54   W=rra                 
I=55   W=rre                 
I=56   W=rri                 
I=57   W=rro                 
I=58   W=rru                 
I=59   W=sa                  
I=60   W=se                  
I=61   W=si                  
I=62   W=so                  
I=63   W=su                  
I=64   W=ta                  
I=65   W=te                  
I=66   W=ti                  
I=67   W=to                  
I=68   W=tu                  
I=69   W=xa                  
I=70   W=xe                  
I=71   W=xi                  
I=72   W=xo                  
I=73   W=xu                  
I=74   W=ya                  
I=75   W=ye                  
I=76   W=yi                  
I=77   W=yo                  
I=78   W=yu                  
I=79   W=za                  
I=80   W=ze                  
I=81   W=zi                  
I=82   W=zo                  
I=83   W=zu                  
I=84   W=silence             
J=0     S=84   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=14   E=4    
J=14    S=15   E=4    
J=15    S=16   E=4    
J=16    S=17   E=4    
J=17    S=18   E=4    
J=18    S=19   E=4    
J=19    S=20   E=4    
J=20    S=21   E=4    
J=21    S=22   E=4    
J=22    S=23   E=4    
J=23    S=24   E=4    
J=24    S=25   E=4    
J=25    S=26   E=4    
J=26    S=27   E=4    
J=27    S=28   E=4    
J=28    S=29   E=4    
J=29    S=30   E=4    
J=30    S=31   E=4    
J=31    S=32   E=4    
J=32    S=33   E=4    
J=33    S=34   E=4    
J=34    S=35   E=4    
J=35    S=36   E=4    
J=36    S=37   E=4    
J=37    S=38   E=4    
J=38    S=39   E=4    
J=39    S=40   E=4    
J=40    S=41   E=4    
J=41    S=42   E=4    
J=42    S=43   E=4    
J=43    S=44   E=4    
J=44    S=45   E=4    
J=45    S=46   E=4    
J=46    S=47   E=4    
J=47    S=48   E=4    
J=48    S=49   E=4    
J=49    S=50   E=4    
J=50    S=51   E=4    
J=51    S=52   E=4    
J=52    S=53   E=4    
J=53    S=54   E=4    
J=54    S=55   E=4    
J=55    S=56   E=4    
J=56    S=57   E=4    
J=57    S=58   E=4    
J=58    S=59   E=4    
J=59    S=60   E=4    
J=60    S=61   E=4    
J=61    S=62   E=4    
J=62    S=63   E=4    
J=63    S=64   E=4    
J=64    S=65   E=4    
J=65    S=66   E=4    
J=66    S=67   E=4    
J=67    S=68   E=4    
J=68    S=69   E=4    
J=69    S=70   E=4    
J=70    S=71   E=4    
J=71    S=72   E=4    
J=72    S=73   E=4    
J=73    S=74   E=4    
J=74    S=75   E=4    
J=75    S=76   E=4    
J=76    S=77   E=4    
J=77    S=78   E=4    
J=78    S=79   E=4    
J=79    S=80   E=4    
J=80    S=81   E=4    
J=81    S=82   E=4    
J=82    S=83   E=4    
J=83    S=2    E=5    
J=84    S=2    E=6    
J=85    S=2    E=7    
J=86    S=2    E=8    
J=87    S=2    E=9    
J=88    S=2    E=10   
J=89    S=2    E=11   
J=90    S=2    E=12   
J=91    S=2    E=13   
J=92    S=2    E=14   
J=93    S=2    E=15   
J=94    S=2    E=16   
J=95    S=2    E=17   
J=96    S=2    E=18   
J=97    S=2    E=19   
J=98    S=2    E=20   
J=99    S=2    E=21   
J=100   S=2    E=22   
J=101   S=2    E=23   
J=102   S=2    E=24   
J=103   S=2    E=25   
J=104   S=2    E=26   
J=105   S=2    E=27   
J=106   S=2    E=28   
J=107   S=2    E=29   
J=108   S=2    E=30   
J=109   S=2    E=31   
J=110   S=2    E=32   
J=111   S=2    E=33   
J=112   S=2    E=34   
J=113   S=2    E=35   
J=114   S=2    E=36   
J=115   S=2    E=37   
J=116   S=2    E=38   
J=117   S=2    E=39   
J=118   S=2    E=40   
J=119   S=2    E=41   
J=120   S=2    E=42   
J=121   S=2    E=43   
J=122   S=2    E=44   
J=123   S=2    E=45   
J=124   S=2    E=46   
J=125   S=2    E=47   
J=126   S=2    E=48   
J=127   S=2    E=49   
J=128   S=2    E=50   
J=129   S=2    E=51   
J=130   S=2    E=52   
J=131   S=2    E=53   
J=132   S=2    E=54   
J=133   S=2    E=55   
J=134   S=2    E=56   
J=135   S=2    E=57   
J=136   S=2    E=58   
J=137   S=2    E=59   
J=138   S=2    E=60   
J=139   S=2    E=61   
J=140   S=2    E=62   
J=141   S=2    E=63   
J=142   S=2    E=64   
J=143   S=2    E=65   
J=144   S=2    E=66   
J=145   S=2    E=67   
J=146   S=2    E=68   
J=147   S=2    E=69   
J=148   S=2    E=70   
J=149   S=2    E=71   
J=150   S=2    E=72   
J=151   S=2    E=73   
J=152   S=2    E=74   
J=153   S=2    E=75   
J=154   S=2    E=76   
J=155   S=2    E=77   
J=156   S=2    E=78   
J=157   S=2    E=79   
J=158   S=2    E=80   
J=159   S=2    E=81   
J=160   S=2    E=82   
J=161   S=2    E=83   
J=162   S=4    E=84   
